spring.datasource.url=jdbc:postgresql://localhost/spam
spring.datasource.username=
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#migration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.baseline-on-migrate=true